# \u9996\u9875\u5E7F\u544A\u4F4D\u5217\u8868redis hkey\u540D
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
# \u9996\u9875\u5206\u7C7Bredis hkey\u540D
INDEX_CATEGORY_REDIS_KEY=INDEX_CATEGORY_REDIS_KEY